MONGO_DATABASE="the-art-gallery"
MONGO_USER="192.168.1.117"
MONGO_PASSWORD=" "
MONGO_CLUSTER=" "
PORT=3333
JWT_SECRETE="mbx5_qc3_qeMtVkrYSEP33BiJSUI6ytkVlS5qEgnW84="
ADMIN_NAME="admin"
ADMIN_PASSWORD="Admin@123"
ADMIN_EMAIL="admin1@gmail.com"
PHONE=6351621487
ADMIN_ROUTE="admin"
USER_ROUTE="user"

# mongodb+srv://pragneshsoftcolon:cfpN52sAhx4Zwkth@1stock.m7mketa.mongodb.net/fiewin_db