MONGO_DATABASE="the-art-gallery"
MONGO_USER="localhost"
MONGO_PASSWORD=" "
MONGO_CLUSTER=" "
PORT=3333
JWT_SECRETE="mbx5_qc3_qeMtVkrYSEP33BiJSUI6ytkVlS5qEgnW84="
ADMIN_NAME="admin"
ADMIN_PASSWORD="Admin@123"
ADMIN_EMAIL="admin1@gmail.com"
PHONE=6351621487
ADMIN_ROUTE="admin"
USER_ROUTE="user"
